/*==========================GENERAL==========================*/
html {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: navy;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    min-height: 100vh;
    word-break: break-word;
}

h1 {
    margin-top: 0;
}

/*==========================Flex==========================*/

.flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.flex-se {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flex-fs {
    display: flex;
    align-items: flex-start;
    /* height: 60px; */
    margin: 0;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-col {
    display: flex;
    flex-direction: column;
    
}

.flex-wrap {
    flex-wrap: wrap;
}

/*========================== multi-page ==========================*/
.inline-block {
    display: inline-block;
    margin: 0;
}

.bold {
    font-weight: bold;
}

.show {
    display: none;
}

.content {
    border-radius: 10px;
    background-color: aliceblue;
    padding: 20px 20px 0;
    width: 90%;
    max-width: 1200px;
    margin-top: 3%;
}

.heading-title {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.above-center {
    align-items: baseline;
    margin-top: -30vh;
    padding-bottom: 20px;
}

/*==========================INDEX==========================*/

label {
    display: block;
    margin: 5px 0;
    padding: 0;
    font-weight: bold;
}

option {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.form-group {
    margin: 15px auto;  
}

.gender {
    padding: 5px 0;
}

.help-tip{
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: #535353;
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    font-size: 14px;
    cursor: pointer;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:flex;
    align-items: center;
    justify-content: center;
}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #535353;
    padding: 20px;
    width: 200px;
    margin-left: -75px;
    position: absolute;
    border-radius: 3px;
    bottom: 100%;
    left: 100%;
    color: #FFF;
    font-size: 1em;
    line-height: 1.4;
}

.error {
    color: red;
    font-size: .8em;
    margin: 0 5px;
    padding-left: 1px;
}

/*==========================DISPLAY==========================*/
#sub-list {
    flex-wrap: wrap;
    width: 80%;
}

#matching, #nonmatching {
    width: 95%;
    margin-top: 20px;
}

.heading h2 {
    font-weight: normal;
}

.buttons {
    width: 90%;
    /* margin: 10px; */
    margin-bottom: 20px;
}

#show-nonmatching {
    margin-right: 10px;
    margin-top: 20px;
}

.reset {
    margin-top: 20px;
    display: inline-block;
}

.h2 {
    font-size: 1.5em;
}

.center-text {
    text-align: center;
}

/* ====================== Details ====================== */
.schedule {
    margin: 0 10px 0 0;
}

.basic-info {
    width: 100%;
    padding: 2%;
    overflow-wrap: break-word;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.extra-info {
    padding: 2%;
}

img {
    height: 90%;
    align-self: flex-end;
}

.image-container {
    border: 1px solid black;
    border-radius: 4px;
    width: 70px;
    height: 70px;
    
}

.rating-holder {
    width: 100%;
    /* margin: 0 auto; */
}

a.ratings {
    /* display: block; */
    text-decoration: none;
}

.ratings {
    text-align: center;
    /* width: 90px; */
    /* margin-left: -10px; */
}

.ratings:hover {
    font-size: 1.2em;
    word-break: keep-all; 
}

.rating5, .rating4 {
    color: rgb(12, 233, 12);
}

.rating2, .rating1 {
    color: red;
}

.rating3 {
    color: rgb(255, 166, 0);
}

.substitute-card {
    border: 1px solid black;
    flex-wrap: wrap;
}

.information {
    display: inline-block;
    min-width: 150px;
    max-width: 150px;
    /* width: 50%; */
    
    margin: 5px;
    overflow-wrap: break-word;
    line-height: 1;
    
}

.not-image{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.schedule-buttons {
    min-width: 115px;
}

.image {
    vertical-align: middle;
    min-width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;   

}

/* ====================== MODAL ====================== */

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    display: none;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: auto;
}

/* .modalDialog:target {
    opacity: 1;
    pointer-events: auto;
} */

.inner {
    width: 85%;
    max-width: 500px;
    position: relative;
    margin: auto;
    background: aliceblue;
    border-radius: 10px;
    padding: 10px 10px 25px;
}

.close {
    background: #606061;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 1px 1px 3px #000;
    -moz-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    z-index: 10;
}

.close:hover {
    background: #808080;
}

@media screen and (max-width: 783px) {
    .not-image {
        display: flex;
        flex-direction: column;
    }
    
    .schedule-buttons {
        min-width: 150px;
    }

    .information {
        text-align: left;
    }
}

@media screen and (max-width: 378px) {
    

    .information {
        text-align: center;
    }

    .flex-fs {
        justify-content: center;
    }

    #hide-additional {
        display: flex;
        margin: 0 auto;
    }

    .buttons {
        width: 100%;
    }
}

@media screen and (min-width: 1060px) {
    .information {
       min-width: 200px;
       max-width: 200px;
       margin: 5px 10px;
    }
}